server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/flexstage2
spring.datasource.username= root
#spring.datasource.password=
spring.jpa.properties.dialect=org.hibernate.dialect.MariaDB10Dialect